
//Mixins
////Grid
@mixin grid ($columns, $rows, $area)
  grid-template-columns: $columns
  grid-template-rows: $rows
  grid-template-areas: $area

////Center Horizontally and Vertically Using grid
@mixin grid_Vertical_Horizontal_Center
  justify-self: center
  align-self: center

////Center Horizontally and Vertically Using Css transform
@mixin normal_Vertical_Horizontal_Center
  // Remember to declare parent as postion: relative
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@mixin view_Height_Width
  height: 100vh
  width: 100vw


// Main CSS
// Frame around images
.celeb_Border
  border: 1px solid silver
  box-shadow: 2px 2px 4px gold


html
  zoom: 0.9
  -moz-transform: scale(0.9)
  -webkit-transform: scale(0.9)
  transform: scale(0.9)


// Body Area
body
  display: grid
  @include grid($columns: 0.1px 1fr 0.1px, $rows: 0.1px 1fr 0.1px , $area: ". . . " ". main ." ". . .")
  grid-column-gap: 10px
  grid-row-gap: 50px
  height: 100%
  width: 100%
  background: url("../Images/background1.gif")
  background-repeat: no-repeat
  background-size: cover

  // Main area
  .main
    grid-area: main
    display: grid
    @include grid($columns: 1fr , $rows: 0.4fr 1fr 1fr 0.4fr 5fr, $area: "header" "button_Row" "user_Input" "gif_Header" "content_GIFS" )
    border: 1px solid white
    height: 95vh
    width: 100%
    background: url("../Images/background2.gif")
    background-repeat: no-repeat
    background-size: cover
    grid-row-gap: 10px
    .header
      grid-area: header
      text-align: center
      display: grid
      p
        @include grid_Vertical_Horizontal_Center
        font-family: 'Gloria Hallelujah', cursive
        color: white
        font-size: 4vh
        padding-top: 20px
        color: white
        text-shadow: 2px 2px 4px gold

    // Button row
    .button_Row
      grid-area: button_Row
      display: grid
      .center_Button
        @include grid_Vertical_Horizontal_Center
        width: auto
        height: auto
        text-align: center
        .btn_Name
          height: auto
          width: auto
          display: inline-block

    .user_Input
      grid-area: user_Input
      display: grid
      text-align: center
      .form
        @include grid_Vertical_Horizontal_Center
        width: auto
        height: auto
        display: inline-block
        .p
          color: white
          text-shadow: 2px 2px 4px black
          font-size: 2vh
        .submit
          height: auto
          width: auto
          mix-blend-mode: difference
          text-shadow: 2px 2px 4px black

    .gif_Header
      grid-area: gif_Header
      text-align: center
      display: grid
      p
        @include grid_Vertical_Horizontal_Center
        font-family: 'Gloria Hallelujah', cursive
        color: white
        font-weight: bold
        text-shadow: 2px 2px 4px black
        font-size: 2vh


    .content_GIFS
      grid-area: content_GIFS
      border: 2px solid orange


@media only screen and (max-width: 740px)
  body
    display: grid
    @include grid($columns: 1fr, $rows: 0.1px 1fr 0.1px , $area: ". " "main" ".")
    grid-row-gap: 10px
    .main
      height: 100vh
      @include grid($columns: 1fr , $rows: 1fr 1fr 5fr, $area: "header" "button_Row" "user_Input" "gif_Header" "content_GIFS" )
      grid-row-gap: 10px
      .button_Row
      .user_Input
        padding: 10px
        .form
          .name
            margin: 10px
          .submit
            margin: 10px
